<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=yes" />
    <title>智慧阅读</title>
    <link rel="stylesheet" href="css/clear.css">
    <link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/book.css" />
    <script src="js/fontSezi.js"></script>
	<style type="text/css">
		.detail{
			font-size: .28rem;
			color: #7E7E7E;
			line-height: .4rem;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 2;
			overflow: hidden;
			padding:.06rem;
		}
		.dynamic_recommend{
			margin-top:.3rem;
			background-color: #EEEEEE;
			box-shadow:0px .02rem .09rem 0px rgba(0, 0, 0, 0.15);
			margin-bottom: .3rem;
		}
		.comment_icon{
			background:none;
		}
		.comment_content_list{
			padding-bottom:.28rem;
		}
		.comment_content_all{
			padding-bottom:0;
		}
		.diver_line{
			width:6.15rem;
			right:0;
			bottom:0;
			height:.02rem;
			background:#F3F3F3;
			z-index:999;
		}
		.comment_title{
			width:100%;
			height:.7rem;
			padding:0 .3rem;
			background:#FFF;
			margin-top: .2rem;
			border-bottom:.01rem solid #F3F3F3;
		}
		.comment_title > p{
			font-size:.28rem;
			line-height:.7rem;
		}
		.comment_content_right > p{
			margin-left:.28rem;
			font-size:.28rem;
		}
		.comment_content_left{
			height:100%;
			width:.8rem;
			padding-top:.46rem;
		}
		.comment_content_right{
			width:6.5rem;
			padding:.46rem 0 .36rem 0;
		}

		.comment_content_bottom_text{
			font-size:.28rem;
			margin-top:.2rem;
		}
		.comment_bottom_message{
			margin-left:.28rem;
			padding-top:.03rem;
		}
		.message_text{
			height:.8rem;
		}
		.comment_content_list{
			text-align:left;
		}
		.comment_content_item{
			padding:.46rem 0 .16rem 0;
		}
		.content_item_top{
			width:100%;
			height:.8rem;
		}
		.content_item_top>div{
			height:100%;
		}
		.avatar{
			width:.8rem;
			height:.8rem;
			border-radius:50%;
			background-image:url(images/avatar.jpg);

		}
		.comment_message{
			margin-left:.28rem;
			padding-top:.03rem;
		}
		.comment_time{
			font-size:.26rem;
			color:#A1A1A1;
			margin-right: .4rem;
		}
		.comment_time>span{
			margin-left:.1rem;
		}
		.comment_content_text{
			line-height:.4rem;
			padding: .3rem 0;
		}
		.content_item_bottom{
			margin-top:.54rem;
		}
		.read_count{
			font-size:.28rem;
			color:#A1A1A1;
		}
		.operation_icon{
			width:26%;
		}
		.book_comment_icon{
			width:.8rem;
		}
		.comment_icon,.comment_icon2,.fabulous_icon{
			width:.36rem;
			height:.36rem;
		}
		.comment_icon > img,.comment_icon2 > img,.fabulous_icon > img{
			width:100%;
			height:100%;
		}
		.book_comment_icon > div{
			width:.36rem;
		}
		.book_comment_icon > div > p{
			font-size:.32rem;
			color:#595959
		}
		.play_btn{
			margin:.33rem .35rem
		}
	</style>
</head>

<body class='bg_gray'>
    <div class='main'>
		<ul class='dynamic_content_list'>
            <li class="bg_white">
                <div class="personage_message flex">
                    <div class="head"><img src="images/avatar.jpg" alt=""></div>
                    <div class="message flex_c flex_j_b">
                        <h2 class="name">王一然</h2>
                        <div class="bottom flex flex_a_c">
                            <time>2019-4-16 12:44</time>
                            <div class='star_class inline_block'>
                                <div class="star color_star img_s_cover"></div>
                                <div class="star color_star img_s_cover"></div>
                                <div class="star color_star img_s_cover"></div>
                                <div class="star color_star img_s_cover"></div>
                                <div class="star img_s_cover"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="dynamic_text">
                    这是我第一次朗读这是我第一次朗读这是我第一次朗读这是我第一次朗读这是我第一次朗读这是我第一次朗读这是我第一次朗读这是我第一次朗读这是我第一次朗读这是我第一次朗读这是我第一次朗读这是我第一次朗读这是我第一次朗读
                </p>
                <div class='player w_100 flex'>
					<div class="play flex flex_a_c flex_j_c">
						<div class='play_btn' onClick="begin()">
							<img src="./images/icon/play_btn.png" alt="" class='wh_100'/>
						</div>
					</div>
					<div class="progress_box inline_block pos_r box_b_b">
						<div class='progress progress_sum w_100 pos_a'></div>
						<div class='progress progress_current pos_a' id='progress_current'></div>
						<div class='progress_btn pos_a' id='progress_btn'></div>
						<div class='initTime pos_a'>00:00</div>
						<div class='sumTime pos_a'>--:--</div>
					</div>
				</div>
                <div class="dynamic_recommend flex">
                    <div class="recommend_img">
                        <img src="images/book_cover.png" alt="">
                    </div>
                    <div class="message flex_c flex_j_b flex_j_c">
                        <h3 class="name">格林童话</h3>
                        <div class="details">
                            《格林童话》是由德国语言学家雅可布·格林和威廉·格林兄弟收集、整理、加工完成的德国民间文学。《格林童话》里面约有200多个故事，大部分源自民间的口头传说，其中的《灰姑娘》、《白雪公主》
                        </div>
                    </div>
                </div>
                <div class="dynamic_comment flex flex_j_b flex_a_c">
                    <span>浏览32次</span>
                    <div class="dynamic_icon_list flex flex_a_c">
                        <section class="comment_icon flex">9</section>
                        <section class="give_icon flex">9</section>
                    </div>
                </div>
                <div class="praise_list flex flex_a_c">
                    <div class="praise_icon"></div>
                    <div class="list">
                        <span>李浩辰,</span>
                        <span>李浩辰,</span>
                        <span>李浩辰,</span>
                    </div>
                </div>
            </li>
        </ul>
        <!-- 分割div，除第一个评论内容代码外，每个评论内容代码前需加一个分割div -->
		<div class='box_b_b comment_title'><p>全部评论</p></div>
        <div class='w_100 empty_content box_b_b comment_content_list comment_content_all pos_r flex flex_j_b'>
			<div class='comment_content_left box_b_b'>
                 <div class='avatar img_s_cover'></div>
			</div>
			<div class='comment_content_right box_b_b'>
				<div class='flex flex_j_b'>
					<div class='comment_message message_text flex_c flex_j_b box_b_b'>
						 <div class='comment_name'>王一然</div>
						 <div class='comment_time'>2019-4-16 <span>12:44</span></div>
					 </div>
					 <div class='book_comment_icon flex flex_j_b'>
						<div class='fabulous_icon'>
							<img src="./images/icon/fabulous.png" alt="" />
						</div>
						<div>
							<p>8</p>
						</div>
					</div>
				</div>
				 <p class='comment_content_text'>声音好好听，朗读很好啊！</p>
			</div>
			<div class='diver_line pos_a'></div>
		</div>
		<div class='w_100 empty_content box_b_b comment_content_list comment_content_all pos_r flex flex_j_b'>
			<div class='comment_content_left box_b_b'>
                 <div class='avatar img_s_cover'></div>
			</div>
			<div class='comment_content_right box_b_b'>
				<div class='flex flex_j_b'>
					<div class='comment_message message_text flex_c flex_j_b box_b_b'>
						 <div class='comment_name'>王一然</div>
						 <div class='comment_time'>2019-4-16 <span>12:44</span></div>
					 </div>
					 <div class='book_comment_icon flex flex_j_b'>
						<div class='fabulous_icon'>
							<img src="./images/icon/fabulous.png" alt="" />
						</div>
						<div>
							<p>8</p>
						</div>
					</div>
				</div>
				 <p class='comment_content_text'>
                   声音好好听，朗读很好啊！
                </p>
			</div>
			<div class='diver_line pos_a'></div>
		</div>
    </div>
	<!-- 评论输入框 -->
	<div class='comment_public_box flex flex_j_b w_100 box_b_b footer flex_a_c'>
		<div class='comment_input_box h_100'><input type="text" class='wh_100 box_b_b' placeholder='写评论'/></div>
		<div class='comment_button_box'><button class='my_btn_blue wh_100'>发表</button></div>
	</div>
</body>
<script src='js/progress.js'></script>
</html>