<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=yes" />
    <title>智慧阅读</title>
    <link rel="stylesheet" href="css/clear.css">
    <link rel="stylesheet" href="css/public.css">
    <script src="js/fontSezi.js"></script>
    <style>
        .top_content{
            height: 5.15rem;
            background-image: url(images/my_bg.png);
            background-repeat: no-repeat;
            background-size: 7.5rem 2.4rem;
        }
        .head_content .head{
            width: 1.28rem;
            height: 1.28rem;
            margin-top: 1.8rem;
            border-radius: 50%;
            overflow: hidden;
        }
        .head_content .head img{
            width: 100%;
            height: 100%;
        }
        .head_content .my_name{
            font-size: .32rem;
            color: #000;
            font-weight: 400;
            margin-top: .2rem;
        }
        .my_message{
            margin-top: .43rem;
        }
        .my_message .data{
            color: #000;
            font-size: .32rem;
            font-weight: 400;
        }
        .my_message .title{
            font-size: .26rem;
            color: #797979;
            font-weight: 400;
            margin-top: .22rem;
        }
        .my_tab_list{
            padding-top: .42rem;
            border-top: 1px solid #EEEEEE;
            padding-bottom: .06rem;
        }
        .my_tab_list li{
            color: #000;
            font-size: .28rem;
            font-weight: 400;
            padding-bottom: .12rem;
        }
        .my_tab_list .active{
            color: #3388FF;
            border-bottom: 2px solid #3388FF;
        }

        /*tab切换*/
        .tab_list{
            display: none;
        }
        .show{
            display: block;
        }
    </style>
</head>
<body>
    <div class="main">
        <!-- 信息 -->
        <div class="top_content bg_white">
            <div class="head_content flex_c flex_j_c flex_a_c">
                <div class="head">
                    <img src="images/avatar.jpg" alt="">
                </div>
                <p class="my_name">王一然</p>
            </div>
            <ul class="my_message flex flex_j_a">
                <li class="flex_c flex_j_c flex_a_c">
                    <span class="data">7</span>
                    <p class="title">已阅读书本</p>
                </li>
                <li class="flex_c flex_j_c flex_a_c">
                    <span class="data">20</span>
                    <p class="title">当前积分</p>
                </li>
                <li class="flex_c flex_j_c flex_a_c">
                    <span class="data">23</span>
                    <p class="title">当前排名</p>
                </li>
            </ul>
        </div>
        <ul class="my_tab_list bg_white flex flex_j_a">
            <li class="active">正在阅读</li>
            <li>阅读完成</li>
            <li>收藏图书</li>
        </ul>
        <div class="tab_list show">
            <div class="margin_top20 padding_30 bg_white">
                <ul class="books books_ma_63 flex flex_wrap">
                    <li class="flex_c pa_bottom_40">
                        <div class="book_img add_icon"></div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="tab_list">
            <div class="margin_top20 padding_30 bg_white">
                <ul class="books books_ma_63 flex flex_wrap">
                    <li class="flex_c pa_bottom_40">
                        <div class="book_img">
                            <img src="images/book_cover.png" alt="">
                        </div>
                    </li>
                    <li class="flex_c pa_bottom_40">
                        <div class="book_img">
                            <img src="images/book_cover.png" alt="">
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="tab_list">
            <div class="margin_top20 padding_30 bg_white">
                <ul class="books books_ma_63 flex flex_wrap">
                    <li class="flex_c pa_bottom_40">
                        <div class="book_img add_icon"></div>
                    </li>
                    <li class="flex_c pa_bottom_40">
                        <div class="book_img">
                            <img src="images/book_cover.png" alt="">
                        </div>
                    </li>
                    <li class="flex_c pa_bottom_40">
                        <div class="book_img">
                            <img src="images/book_cover.png" alt="">
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 猜你喜欢 -->
        <div class="margin_top20 padding_30 bg_white">
            <div class="public_title flex flex_j_c">
                <h2 class="title fine">猜你喜欢</h2>
            </div>
            <ul class="books flex flex_wrap flex_j_b">
                <li class="flex_c">
                    <div class="book_img">
                        <img src="images/book_cover.png" alt="">
                    </div>
                    <h2 class="name">猎人笔记</h2>
                    <p class="author">皮得堡</p>
                </li>
                <li class="flex_c">
                    <div class="book_img">
                        <img src="images/book_cover.png" alt="">
                    </div>
                    <h2 class="name">猎人笔记</h2>
                    <p class="author">皮得堡</p>
                </li>
                <li class="flex_c">
                    <div class="book_img">
                        <img src="images/book_cover.png" alt="">
                    </div>
                    <h2 class="name">猎人笔记</h2>
                    <p class="author">皮得堡</p>
                </li>
            </ul>
        </div>
    </div>
    <!-- 导航 -->
    <footer class="footer_nav">
        <div class="nav_list flex flex_j_a flex_a_c">
            <a href="index.html" class="flex_c flex_j_c flex_a_c">
                <section class="img flex flex_j_c">
                    <img src="images/footer/book.png" alt="">
                </section>
                <p class="text">书库</p>
            </a>
            <a href="study.html" class="flex_c flex_j_c flex_a_c">
                <section class="img flex flex_j_c">
                    <img src="images/footer/study.png" alt="">
                </section>
                <p class="text">读书角</p>
            </a>
            <section class="add_icon">
                <img src="images/footer/add_icon.png" alt="">
            </section>
            <a href="data.html" class="flex_c flex_j_c flex_a_c">
                <section class="img flex flex_j_c">
                    <img src="images/footer/inform.png" alt="">
                </section>
                <p class="text">数据</p>
            </a>
            <a href="my.html" class="active flex_c flex_j_c flex_a_c">
                <section class="img flex flex_j_c">
                    <img src="images/footer/my_active.png" alt="">
                </section>
                <p class="text">我的</p>
            </a>
        </div>
    </footer>
</body>
<script>
    var tabs = document.getElementsByClassName('my_tab_list')[0].querySelectorAll('li'),
        contents = document.querySelectorAll('.tab_list');
        (function changeTab() {
            for(var i = 0, len = tabs.length; i < len; i++) {
                tabs[i].onmouseover = showTab;
            }
        })();
        function showTab() {
            for(var i = 0, len = tabs.length; i < len; i++) {
                if(tabs[i] === this) {
                    tabs[i].className = 'active';
                    contents[i].className = 'show';
                } else {
                    tabs[i].className = '';
                    contents[i].className = 'tab_list';
                }
            }
        }
</script>
</html>