<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=yes" />
    <title>Document</title>
    <link rel="stylesheet" href="css/clear.css">
    <link rel="stylesheet" href="css/public.css">
    <script src="js/fontSezi.js"></script>
	<style type="text/css">
		.we_chat_bind{
			padding:0 .3rem;
			top:-1.4rem;
			z-index:99;
		}
		.bind_bg_img{
			width:100%;
		}
		.bind_bg_img > img{
			width:100%;
			height:100%;
		}
		.bind_input_box{
			width:100%;
			height:8.16rem;
			background:#fff;
			border-radius:.2rem;
			padding:.58rem .3rem .46rem .3rem;
			box-shadow:.0 .03rem .07rem #ddd;
		}
		.input_list{
			height:5.6rem;
			width:100%;
		}
		.input_item{
			height:.88rem;
			width:100%;
		}
		.input_item_inp{
			width:100%;
			height:100%;
			border-radius:.1rem;
			background:#ECECEC;
			border:none;
			outline:none;
			padding-left:.46rem;
			box-sizing:border-box;
		}
		.input_item_inp::-webkit-input-placeholder{
				color: #B7B7B7;
				font-family:'微软雅黑'
		}
		.bind_btn{
			width:100%;
			height:1rem;
			margin-top:.52rem;
		}
		.bind_btn > button{
			background:#3388FF;
			border-radius:.5rem;
			width:100%;
			height:100%;
			color:#FFF;
			font-size:.4rem;
			border:none;
			outline:none;
		}
		.verification_code{
			right:.44rem;
			color:#3388FF;
			top:.28rem;
			font-size:.32rem;
		}

	</style>
</head>
<body class='bg_gray'>
	<div class='bind_bg_img'>
		<img src="images/bind_bg.png" alt="" />
	</div>
	<div class='we_chat_bind box_b_b pos_r'>
		<div class='bind_input_box box_b_b'>
			<div class='input_list flex_c flex_j_b'>
				<div class='input_item'>
					<input type="text" class='input_item_inp' placeholder='请输入手机号'/>
				</div>
				<div class='input_item pos_r'>
					<input type="text" class='input_item_inp' placeholder='请输入验证码'/>
					<a href="#" class='pos_a verification_code'>获取验证码</a>
				</div>
				<div class='input_item'>
					<input type="text" class='input_item_inp' placeholder='学生姓名'/>
				</div>
				<div class='input_item'>
					<input type="text" class='input_item_inp' placeholder='学生身份'/>
				</div>
				<div class='input_item'>
					<input type="text" class='input_item_inp' placeholder='您的称呼'/>
				</div>
			</div>
			<div class='bind_btn'>
				<button>绑定</button>
			</div>
		</div>
	</div>
</body>
</html>